
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Ian

spring.datasource.url= jdbc:postgresql://localhost:5432/Ian
spring.datasource.username= postgres
spring.datasource.password=15963480
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

